# Example

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  test.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/example/edz/: MApp.java  MApp.kt
app/src/main/java/com/example/edz/api/: IAPI.kt  NetworkHelp.java  NetworkHelper.java  TestActivity.java
app/src/main/java/com/example/edz/bean/: ArticleAuthorBean.kt  ArticleListItemBean.kt  BannerBean.kt  BaseListResponse.kt  HomeArticleListResponse.kt  ProjectCategoryBean.kt  ProjectDetailBean.kt  ProjectListResponse.kt  RecommendArticle.java  SeriesChildBean.kt  SeriesCollectBean.kt  Song.java  User.java  UserBean.kt  WebsiteResponse.java  WebsiteResponse.kt
app/src/main/java/com/example/edz/constant/: AppConfigs.kt  AppStaticRes.kt  SPConfigs.kt
app/src/main/java/com/example/edz/contract/: LoginContract.java
app/src/main/java/com/example/edz/listener/: HttpResponseListener.java
app/src/main/java/com/example/edz/model/: LoginMdl.java
app/src/main/java/com/example/edz/presenter/: LoginPresenter.java
app/src/main/java/com/example/edz/test/: DiskCache.java  DocBean.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/example/edz/ui/: AliPayActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  UIActivity.java
app/src/main/java/com/example/edz/utils/: ActivityExt.kt  Base64.java  EndlessRecyclerOnScrollListener.kt  FixDexUtil.java  FixedSpeedScroller.kt  IntentExt.kt  (+6 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: base_article_item_press.xml  base_press.xml  base_selector_btn.xml  base_shape_btn_default.xml  base_shape_btn_selected.xml  base_shape_ovel_f99704.xml  home_shape_article_item_bg.xml  home_shape_input_bg.xml  login_selector_edit.xml  login_shape_edit_default.xml  login_shape_edit_selected.xml  main_selector_navi_color.xml  main_selector_navi_discover.xml  main_selector_navi_home.xml  main_selector_navi_other.xml  main_selector_navi_user.xml  main_shap_navi_mark.xml  shape_article_item_bg.xml  shape_article_item_press_bg.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_alipay.xml  activity_article_series.xml  activity_collect.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_ui.xml  activity_web_view.xml  fragment_article_series_list.xml  fragment_discover.xml  fragment_home.xml  fragment_persional.xml  fragment_project.xml  fragment_series.xml  fragment_wx_article.xml  item_banner.xml  layout_adapter_discover_article.xml  layout_adapter_discover_article_author.xml  layout_adapter_home_article.xml  layout_adapter_home_banner.xml  layout_adapter_project_item.xml  layout_banner.xml  layout_base_title.xml  layout_bottom_bar_item.xml  layout_home_banner.xml  layout_load_footer.xml  layout_popup_custom.xml  layout_popup_persional.xml  layout_screen_project_item.xml  layout_screen_project_popup.xml  layout_search_popup.xml  layout_series_item_head.xml  layout_series_item_section.xml  layout_stub_img.xml  view_navi_mark.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: login_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/: BaseApp.java
base/src/main/java/com/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  FragmentListener.java
base/src/main/java/com/base/activity/: BaseActivity.java
base/src/main/java/com/base/application/: App.java  BaseApp.java
base/src/main/java/com/base/fragment/: BaseFragment.java
base/src/main/java/com/base/listener/: AnimatorListener.java  BaseListener.java
base/src/main/java/com/base/mvp/: BasePresenter.java  INetBean.java  INetView.java  IPresenter.java  IView.java
base/src/main/java/com/base/utils/: DensityUtil.java  SPUtils.java
base/src/main/java/com/base/widget/: FloatWindow.java  MLinearlayout.java  RongShuFloatWindow.java  RoundProgress.java  SlackLoadingView.java
base/src/main/java/com/constant/: AppConfigs.kt  AppStaticRes.kt  NetUrls.kt  SPConfigs.kt
base/src/main/java/com/http/: ApiCallBack.java  ApiHelper.java  BaseResponse.java  IApi.java  LoggingInterceptor.java  RxException.java  RxHelper.java
base/src/main/java/com/kthttp/: BaseNetwork.kt  HeadInterceptor.kt  HttpHead.kt  IBaseNetwork.kt  INetResponse.kt  LogInterceptor.kt  NeworkConstant.kt
base/src/main/java/com/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BasePresenter.kt  FragmentListener.java  IBasePresenter.java  IBaseView.java
base/src/main/java/com/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
base/src/main/java/com/mvvm/vm/: BaseViewModel.kt  IViewModelAction.kt  ViewModelActionEvent.kt  ViewModelConstant.kt  ViewModelExt.kt
base/src/main/java/com/network/: BaseNetwork.kt  BaseNetworkRequest.kt  HeadInterceptor.kt  HttpHead.kt  IBaseNetwork.kt  INetResponse.kt  LogInterceptor.kt  NeworkConstant.kt
base/src/main/java/com/utils/: ClassExt.kt  DensityUtil.java  DesUtil.java  LogUtil.java  SPUtils.java
base/src/main/java/com/widget/: CircleImageView.java  EditTextWithDel.java  FloatWindow.java  LoadingPopu.kt  MLinearlayout.java  RoundImageView.java  RoundProgress.java  SwipeMenuView.java
base/src/main/java/com/widget/loading/: AnimatorListener.java  SlackLoadingView.java
base/src/main/java/com/widget/toast/: BaseToast.java  IToastStyle.java  SupportToast.java  ToastHelper.java  ToastUtils.java  WindowHelper.java  XToast.java
base/src/main/res/layout/: layout_base_loading.xml  layout_flow_window.xml  loading_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  style.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-xhdpi/: dimens.xml
(+108 files in other folders)
