// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //导航栏插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //最小sdk版本
    minSdkVersion = 16
    //目标sdk版本
    targetSdkVersion = 28
    //编译sdk版本
    compileSdkVersion = 28
    //AppVersion
    versionCode = 2
    versionName = "1.1.0"
    //weis123456

    //依赖库版本
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    butterknife = "10.2.1"
    retrofit = "2.8.1"
    gson = "2.7.2"
    rxjava = "1.0.0"
    //RxJava生命周期感知
    rxlifecycle = "2.1.0"
    lifecycle = "2.2.0"
    logger = "2.1.1"
    glide = "4.11.0"
    immersionbar = "2.3.3"
    adapterhelper = "2.9.46"
    //导航插件
    navigationVersion = "2.2.2"
    //携程
    coroutines = "1.3.1"
    coroutines_adapter = "0.9.2"
    //屏幕适配
    autoSize = "1.2.1"
    //弹窗
    xpopup = "1.8.10"
    //状态栏沉浸
    immersionbar = "3.0.0"
    //刷新加载
    refresh = "2.0.1"
}
