// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${VersionDeps.gradleVersion}"
        classpath "com.jakewharton:butterknife-gradle-plugin:${VersionDeps.butterknife}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${VersionDeps.kotlinVersion}"
        //导航栏插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${VersionDeps.navigation}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}