// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //最小sdk版本
    minSdkVersion = 16
    //目标sdk版本
    targetSdkVersion = 28
    //编译sdk版本
    compileSdkVersion = 28
    //AppVersion
    versionCode = 2
    versionName = "1.1.0"
    //weis123456

    //依赖库版本
    supportVersion = "28.0.0"
    butterknife = "9.0.0"
    retrofit = "2.5.0"
    gson = "2.5.0"
    rxjava = "1.0.0"
    rxlifecycle = "2.1.0"
    logger = "2.1.1"
}
