<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <com.widget.loading.SlackLoadingView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/dd_dimen_205px"
        android:layout_height="@dimen/dd_dimen_205px"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>