<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/main_selector_navi_home"
        android:title="首页" />

    <item
        android:id="@+id/dicover"
        android:icon="@drawable/main_selector_navi_discover"
        android:title="发现" />

    <item
        android:id="@+id/other"
        android:icon="@drawable/main_selector_navi_other"
        android:title="其他" />
</menu>