apply plugin: 'com.android.library'
// 不需要寻找控件，也就不需要生成R2，所以无需添加plugin
// apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", IS_DEBUG)
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", IS_DEBUG)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api  "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    // 仅在BaseActivity中bind，不需要寻找控件，也就不需要生成java文件，无需使用annotationProcessor
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    api 'com.github.bumptech.glide:glide:4.9.0'
}
