apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled true
    }

    compileSdkVersion AndroidVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion AndroidVersion.minSdkVersion
        targetSdkVersion AndroidVersion.targetSdkVersion
        versionCode AndroidVersion.versionCode
        versionName AndroidVersion.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api LibDeps.butterknife
    api LibDeps.appcompat
    api LibDeps.glide
    api LibDeps.logger
    api LibDeps.retrofit
    api LibDeps.gson
    api LibDeps.rxjava
    api LibDeps.rxlifecycle
    api LibDeps.kotlinStd
    api LibDeps.lifecycle
    api LibDeps.lifecycleRuntime
    api LibDeps.lifecycleLiveData
    api LibDeps.lifecycleViewModel
    api LibDeps.coroutines
    api LibDeps.coroutinesAndroid
    api LibDeps.coroutinesAdapter
    implementation LibDeps.immersionbar
    api LibDeps.immersionbarKtx
    api LibDeps.refresh
    api LibDeps.refreshHeader
    api LibDeps.refreshFooter
    api LibDeps.xpopup
    api LibDeps.qmui
    api LibDeps.banner
}
