<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.edz.viewmodel.HomeViewModel" />

        <variable
            name="manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="rvAdapter"
            type="com.example.edz.ui.adapter.HomeAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_base_title" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{rvAdapter}"
                layoutManager="@{manager}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

</layout>