<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/base_back_black_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/middle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="200dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tool:text="标题" />

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_d81e06"
            android:textSize="15sp"
            tool:text="编辑" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f1f3f4" />
</RelativeLayout>
